{
     "4421729803490990841": [
          [
               "[DEBUG] Everything is working properly.\n",
               "NEUTRAL"
          ]
     ],
     "-460561197084645383": [
          [
               "[INFO] Is there a reason for this happening.\n",
               "NEUTRAL"
          ]
     ],
     "-6192677819648828409": [
          [
               "[WARNING] This is really bad!!\n",
               "VERY BAD"
          ]
     ],
     "6467622038468093485": [
          [
               "[ERROR] Very dangerous.",
               "VERY BAD"
          ]
     ]
}